<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="app.esteem.mobile.android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>                                              
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />                                              
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.front" android:required="false" />

    <queries>
    <intent>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="https" />
        <data android:scheme="http" />
    </intent>
    </queries>

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:allowBackup="false"
      android:largeHeap="true"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MainActivity"
        android:launchMode="singleTask"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:configChanges="keyboard|keyboardHidden|screenSize|uiMode"
        android:windowSoftInputMode="adjustPan">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        
        <intent-filter android:label="Ecency" android:autoVerify="true">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:pathPattern="/@.*"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:pathPattern="/.*/@.*/.*"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:pathPattern="/hot/.*"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:pathPattern="/trending/.*"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:pathPattern="/created/.*"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:path="/trending"
            />
            <data 
                android:scheme="https" 
                android:host="ecency.com"
                android:path="/hot"
            />
        </intent-filter>
        <intent-filter android:label="Ecency" >
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="ecency" />
        </intent-filter>
        <intent-filter android:label="Ecency">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" android:host="esteem.app" />
        </intent-filter>
        <intent-filter android:label="Ecency">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" android:host="hive.blog" />
        </intent-filter>
        <intent-filter android:label="Ecency">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" android:host="peakd.com" />
        </intent-filter>
        <intent-filter android:label="Ecency">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" android:host="leofinance.io" />
        </intent-filter>
        <intent-filter android:label="Ecency">
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="ecency.page.link" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.SEND" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="text/*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.SEND" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="image/*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.SEND_MULTIPLE" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="image/*" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
      <meta-data
          android:name="com.google.firebase.messaging.default_notification_icon"
          android:resource="@drawable/ic_notification" />
      <!-- <meta-data
          android:name="com.google.firebase.messaging.default_notification_color"
          android:resource="@color/notification_icon" /> -->
      <meta-data
          android:name="com.bugsnag.android.API_KEY"
          android:value="88a8a25738939a80ba49f1d5289dbc80" />
    </application>

</manifest>
