require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'Ecency' do
  config = use_native_modules!

  # Pods for Ecency

  use_react_native!(:path => config["reactNativePath"])
  
  target 'EcencyTests' do
    inherit! :complete
    # Pods for testing
  end

end

target 'Ecency-tvOS' do
  # Pods for Ecency-tvOS

  target 'Ecency-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
